name: "Generate and Commit Files"

on: [pull_request, pull_request_target]

jobs:
  generate_and_commit_files:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.head_ref }}
        ref: ${{ github.event.pull_request.head.sha }}
